# Nmap 7.94SVN scan initiated Thu Jun 20 21:25:32 2024 as: nmap -sCV -p80 -oN targeted 10.129.108.177
Nmap scan report for 10.129.108.177
Host is up (0.11s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-title: pov.htb
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 20 21:25:46 2024 -- 1 IP address (1 host up) scanned in 13.74 seconds
